{
  "name": "@birdeye/dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/chakra-petch": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "d3-force": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5"
  }
}
